mongodb+srv://rohitrajupatil12_db_user:rohit123@cluster10.r0ztyrl.mongodb.net/


// Register new user
// app.post("/register", async (req, res) => {
//   try {
//     const { username, password } = req.body;

//     // check if user already exists
//     const existingUser = await User.findOne({ username });
//     if (existingUser) {
//       return res.status(400).json({ message: "User already exists" });
//     }

//     // create new user
//     const newUser = new User({ username, password });
//     await newUser.save();

//     res.status(201).json({ message: "User registered successfully" });
//   } catch (err) {
//     res.status(500).json({ error: err.message });
//   }
// });